<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .post-text {
            border: 1px solid black;
            width: 100%;
            border-radius: 5px;
        }

        #app {
            padding: 10px;
        }

        .post-btn {
            width: 100%;
            height: 35px;
            border-radius: 5px;
            border: none;
            background-color: lightskyblue;
        }

        .cmt-info {
            font-size: 13px;
            background-color: #ccc;
            line-height: 30px;
        }

        .comment-list {
            margin-top: 10px;
        }

        .cmt-content {
            line-height: 40px;
            font-size: 14px;
            text-indent: 2em;
        }
    </style>
</head>
<body>
<div id="app">

    <comment></comment>
</div>

<script type="text/template" id="comment-tpl">
    <div>
        <post @getcontent="addContent"></post>
        <div class="comment-list">
            <div class="comment-item" v-for="(item,index) in comList" :key="index">
                <div class="cmt-info"><span>第{{index+1}}楼</span>&nbsp;&nbsp;
                    <span>用户：匿名用户</span>&nbsp;&nbsp;
                    <span>发表时间：{{item.time | getTime}}</span>&nbsp;&nbsp;
                </div>
                <div class="cmt-content">{{item.content}}</div>
            </div>

        </div>
    </div>
</script>

<script type="text/template" id="post-tpl">
    <div>
            <textarea class="post-text" name="" id="" cols="30" rows="10" v-model="content">

            </textarea>
        <button class="post-btn" @click="post">发表评论</button>
    </div>
</script>



<script src="node_modules/vue/dist/vue.js"></script>
<script src="node_modules/moment/moment.js"></script>
<script>

    Vue.component('comment',{
        template : '#comment-tpl',
        data(){
            return{
                comList : [
                    {content : '床前明月光',time : new Date()},
                    {content : '疑是地上霜',time : new Date()},
                    {content : '举头望明月',time : new Date()},
                    {content : '低头思故乡',time : new Date()},
                    {content : '再来说点啥',time : new Date()},
                    {content : '我也不知道',time : new Date()},
                ]
            }
        },
        methods :{
            addContent(msg){
                this.comList.push(msg);
            }
        }
    });

    Vue.filter('getTime',function (value) {
        return moment(value).format("YYYY-MM-DD HH:mm:ss");
    });

    Vue.component('post',{
        template : '#post-tpl',
        data(){
          return{
              content :''
          }
        },
        methods :{
            post(){
//                alert(this.content);
                this.$emit('getcontent',{content : this.content,time : new Date()});
                this.content = '';
            }
        }
    });

    let vm = new Vue({
        el:'#app',
        data:{

        }
    })
</script>
</body>
</html>