<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .page{
            width: 100%;
            height: 100%;
        }
        .home{
            width: 100%;
            height: 100%;
            background-color: pink;
        }
        .list{
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
        .detail{
            width: 100%;
            height: 100%;
            background-color: blue;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: green;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="app" class="page">
    <component :is="currPage"></component>
</div>

<script src="node_modules/vue/dist/vue.js"></script>
<script>

    Vue.component('home',{
        template : "<div class='home'><myhead title='首页'></myhead></div>"
    });
    Vue.component('list',{
        template : "<div class='list'><myhead title='列表页'></myhead></div>"
    });
    Vue.component('detail',{
        template : "<div class='detail'><myhead title='详情页'></myhead></div>"
    });
    Vue.component('myhead',{
        template : "<div class='header'>{{title}}</div>",
        props:['title']
    });


    let vm = new Vue({
        el:'#app',
        data:{
            currPage : 'home'
        }
    })
</script>
</body>
</html>